{
  "name": "autotimer",
  "version": "2.0.1",
  "description": "Super simple timer that resets itself when called again.",
  "main": "lib/index.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Buzut/autotimer.git"
  },
  "keywords": [
    "auto",
    "cancel",
    "event",
    "eventemitter",
    "timer",
    "timeout",
    "debounce"
  ],
  "author": "Buzut (buzut.net)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Buzut/autotimer/issues"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "rollup": "^0.53.0"
  },
  "scripts": {
    "prepare": "test -d .git && cd .git/hooks/ && curl -O https://raw.githubusercontent.com/Buzut/git-emojis-hook/master/commit-msg && curl -O https://raw.githubusercontent.com/Buzut/git-emojis-hook/master/prepare-commit-msg && chmod +x * || exit 0",
    "build": "rollup -c",
    "prepublish": "npm run build"
  }
}
